[buildout]
parts = python django django-tagging asgard-utils asgard-locations
develop = .
eggs = asgard-calendar
extra-paths =
	${django-tagging:location}/django-tagging/
	${asgard-utils:location}/src/
	${asgard-locations:location}/src/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django]
recipe = djangorecipe
version = 1.1
project = asgard.calendar
projectegg = asgard.calendar
settings = testsettings
test = asgard.calendar
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django-tagging]
recipe = iw.recipe.subversion
urls = http://django-tagging.googlecode.com/svn/trunk/ django-tagging

[asgard-utils]
recipe = zerokspot.recipe.git
repository = git://gitorious.org/asgard-utils/asgard-utils.git
as_egg = true

[asgard-locations]
recipe = zerokspot.recipe.git
repository = git://gitorious.org/asgard-locations/asgard-locations.git
as_egg = true